<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mockitude - Your Mockup Solution</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navigation -->
  <nav class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex space-x-7">
          <div>
            <!-- Website Logo -->
            <a href="#" class="flex items-center py-4 px-2">
              <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxsb2dvfGVufDB8fHx8MTcwMDE3NTI4M3ww&ixlib=rb-4.0.3&q=80&w=1080" class="h-8 w-8 mr-2" alt="Mockitude Logo">
              <span class="font-semibold text-gray-500 text-lg">Mockitude</span>
            </a>
          </div>
          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1">
            <a href="#" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold ">Home</a>
            <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Services</a>
            <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">About</a>
            <a href="#" class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300">Contact</a>
          </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button class="outline-none mobile-menu-button">
            <svg class=" w-6 h-6 text-gray-500 hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <div class="bg-white">
    <div class="max-w-6xl mx-auto px-4 py-16">
      <div class="text-center">
        <h1 class="text-5xl text-gray-800 font-bold">Welcome to Mockitude</h1>
        <p class="text-xl text-gray-600 mt-4">Your ultimate mockup solution for all your design needs.</p>
        <div class="mt-8">
          <a href="#" class="bg-green-500 text-white px-4 py-2 rounded-md font-medium hover:bg-green-600 transition duration-300">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <main class="my-8">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Content Section 1 -->
        <div>
          <h2 class="text-3xl text-gray-800 font-bold">Our Services</h2>
          <p class="mt-4 text-gray-600">We provide high-quality mockups for designers, marketers, and businesses to showcase their products and services in the best light.</p>
        </div>
        <!-- Content Section 2 -->
        <div>
          <img src="https://images.unsplash.com/photo-1615226751273-707cc117cf4b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxtb2NrdXAlMjBzYW1wbGVzfGVufDB8fHx8MTcwMDE3NTI4M3ww&ixlib=rb-4.0.3&q=80&w=1080" alt="Mockup Samples">
        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class="bg-white shadow-inner">
    <div class="max-w-6xl mx-auto px-4 py-6">
      <div class="text-center text-gray-600">
        &copy; 2023 Mockitude. All rights reserved.
      </div>
    </div>
  </footer>
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
